<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body class="w-75 mx-auto my-4">

    <div class="dropdown">
        <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">deneme</button>

        <div class="dropdown-menu">
            <a href="#" class="dropdown-item">deneme1</a>
            <a href="#" class="dropdown-item">deneme2</a>
            <a href="#" class="dropdown-item">deneme3</a>
        </div>

    </div>

    <br><br>

    <div class="dropdown">
        <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">deneme</button>

        <div class="dropdown-menu">
            <a href="#" class="dropdown-item">deneme1</a>
            <a href="#" class="dropdown-item">deneme2</a>
            <a href="#" class="dropdown-item">deneme3</a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">deneme4</a>
        </div>

    </div>

    <br><br>

    <div class="dropdown">
        <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">deneme</button>

        <div class="dropdown-menu">
            <a href="#" class="dropdown-item">deneme1</a>
            <a href="#" class="dropdown-item">deneme2</a>
            <a href="#" class="dropdown-item">deneme3</a>
            <div class="dropdown-header">deneme</div>
            <a href="#" class="dropdown-item">deneme4</a>
            <a href="#" class="dropdown-item">deneme5</a>

        </div>

    </div>

    <br><br>

    <div class="dropdown">
        <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">deneme</button>

        <div class="dropdown-menu">
            <a href="#" class="dropdown-item active">deneme1</a>
            <a href="#" class="dropdown-item">deneme2</a>
            <a href="#" class="dropdown-item disabled">deneme3</a>


        </div>

    </div>

    <br><br>

    <div class="dropdown dropright">
        <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">deneme</button>

        <div class="dropdown-menu">
            <a href="#" class="dropdown-item active">deneme1</a>
            <a href="#" class="dropdown-item">deneme2</a>
            <a href="#" class="dropdown-item disabled">deneme3</a>


        </div>

    </div>

    <br><br>

    <div class="dropdown dropleft float-right">
        <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">deneme</button>

        <div class="dropdown-menu">
            <a href="#" class="dropdown-item active">deneme1</a>
            <a href="#" class="dropdown-item">deneme2</a>
            <a href="#" class="dropdown-item disabled">deneme3</a>


        </div>

    </div>

    <div class="btn-group">

        <button type="button" class="btn btn-primary">deneme1</button>
        <button type="button" class="btn btn-primary">deneme2</button>

        <div class="btn-group">

            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">deneme3</button>

            <div class="dropdown-menu">
                <a href="" class="dropdown-item">deneme1</a>
                <a href="" class="dropdown-item">deneme2</a>

            </div>

        </div>
    </div>

    <br><br>

    <div class="btn-group">

        <button type="button" class="btn btn-primary">deneme</button>
        <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"></button>
        <div class="dropdown-menu">
            <a href="" class="dropdown-item">deneme1</a>
            <a href="" class="dropdown-item">deneme2</a>

        </div>

    </div>
    
    <div class="btn-group">

        <button type="button" class="btn btn-danger">deneme</button>
        <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"></button>
        <div class="dropdown-menu">
            <a href="" class="dropdown-item">deneme1</a>
            <a href="" class="dropdown-item">deneme2</a>

        </div>

    </div>


    <div class="btn-group">

        <button type="button" class="btn btn-warning">deneme</button>
        <button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"></button>
        <div class="dropdown-menu">
            <a href="" class="dropdown-item">deneme1</a>
            <a href="" class="dropdown-item">deneme2</a>

        </div>

    </div>
    
  <br><br>
   
   <div class="btn-group-vertical">

        <button type="button" class="btn btn-primary">deneme1</button>
        <button type="button" class="btn btn-primary">deneme2</button>

        <div class="btn-group">

            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">deneme3</button>

            <div class="dropdown-menu">
                <a href="" class="dropdown-item">deneme1</a>
                <a href="" class="dropdown-item">deneme2</a>

            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
